<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Meta datos y titulo -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Ochoa | Contacto</title>
    <meta name="description"
        content="¿Tu auto necesita un arreglo? Contáctanos para un presupuesto. Estamos en Necochea. Escríbenos por WhatsApp o visítanos y conocé el taller.">
    <meta name="keywords" content="contacto taller, teléfono taller, dirección taller">

    <!-- Estilos y fuentes -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="../index.html"> <img class="navbar-img" src="../assets/img/navbar.webp"
                        alt="Logo taller Ochoa" width="146" height="79" loading="eager"> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nuestroMenu"
                    aria-controls="nuestroMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="nuestroMenu">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./galeria.html">Galería</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <h1 class="section-title">Contactanos</h1>
            <section class="lista-contactos">
                <div class="row">
                    <article class="col-lg-4">
                        <h2>Escribinos</h2>
                        <p>WhatsApp: 111-2223366554 </p>
                        <p>tallerOchoa@gmail.com</p>
                    </article>
                    <article class="col-lg-4">
                        <h2>Vení al taller</h2>
                        <p>Calle 55 - 3135</p>
                    </article>
                    <article class="col-lg-4">
                        <h2>Horarios</h2>
                        <p>Lunes a viernes: 8:00hs a 17:00hs </p>
                        <p>Sábados: 8:00hs a 13:00hs </p>
                        <p>¡Domingos y feriados cerramos!</p>
                    </article>
            </section>
        </div>
        <!-- Para el formulario decidí jugar un poco con bootstrap y sus clases. Luego los estilos finales en CSS -->
        <section>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <form action="" method="post">
                        <div class="mb-3">
                            <label for="nombre" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="nombre" name="nombre" required>
                        </div>
                        <div class="mb-3">
                            <label for="correo" class="form-label">Correo</label>
                            <input type="email" class="form-control" id="correo" name="correo" required>
                        </div>
                        <div class="mb-3">
                            <label for="telefono" class="form-label">Teléfono (Opcional)</label>
                            <input type="tel" class="form-control" id="telefono" name="telefono">
                        </div>
                        <div class="mb-3">
                            <label for="mensaje" class="form-label">Tu Mensaje</label>
                            <textarea class="form-control" id="mensaje" name="mensaje" rows="5" required></textarea>
                        </div>
                        <p class="form-text text-center">Nos comunicaremos con usted en la mayor brevedad posible.</p>
                        <div class="text-center contenedor-boton">
                            <button type="submit" class="boton-general">Enviar mensaje</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        </div>
    </main>
    <footer>
        <div class="footer-general">
            <div class="container">
                <div class="row footer-container-row">
                    <div class="col-lg-4 img-container">
                        <img src="../assets/img/navbar.webp" alt="Logo taller Ochoa" width="198" height="108"
                            loading="lazy" decoding="async">
                    </div>
                    <div class="col-lg-4 contacto-container">
                        <address class="footer-contacto">
                            <h3>Contactanos:</h3>
                            <ul class="footer-contacto-lista">
                                <li>Email: tallerOchoa@gmail.com</li>
                                <li>WhatsApp: 111-2223366554</li>
                                <li>Calle 55 - 3135 - Necochea, Bs.As.</li>
                            </ul>
                        </address>
                    </div>
                    <div class="col-lg-4 footer-redes">
                        <h3>Nuestras redes: </h3>
                        <ul class="footer-redes-lista">
                            <li><a class="footer-link" href="https://www.whatsapp.com/?lang=es" target="_blank"><i
                                        class="fab fa-instagram"></i> Instagram</a></li>
                            <li><a class="footer-link" href="https://www.whatsapp.com/?lang=es" target="_blank"><i
                                        class="fab fa-whatsapp"></i> WhatsApp</a></li>
                            <li><a class="footer-link" href="https://www.whatsapp.com/?lang=es" target="_blank"><i
                                        class="fas fa-map-marker-alt"></i>
                                    Maps</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>