<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Meta datos y titulo -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Ochoa | Galería</title>
    <meta name="description"
        content="Mira nuestros trabajos de chapa y pintura. Resultados reales de restauración vehicular y acabados de fábrica en nuestro taller.">
    <meta name="keywords" content="fotos arreglos, trabajos de pintura, restauración vehicular">

    <!-- Estilos y fuentes -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="../index.html"> <img class="navbar-img" src="../assets/img/navbar.webp"
                        alt="Logo taller Ochoa" width="146" height="79" loading="eager"> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nuestroMenu"
                    aria-controls="nuestroMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="nuestroMenu">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./galeria.html">Galería</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="galeria-bkgcolor">
            <div class="container">
                <h1 class="section-title">Nuestros trabajos</h1>
                <!-- Inicio del bento, clase principal donde se anidaran las cards -->
                <section class="bento-archive">
                    <!-- Area 1 -->
                    <article class="bento-card area-1">
                        <img src="../assets/img/hilux-pulida.webp" alt="Toyota Hilux con pulido completo realizado."
                            width="784" height="272">
                        <div class="card-info">
                            <h3>Acabados de fábrica</h3>
                            <p>Toyota Hilux - Pulido completo</p>
                        </div>
                    </article>
                    <!-- Area 2 - Flip card -->
                    <article class="bento-card area-2 flip-card">
                        <div class="flip-inner">
                            <div class="flip-front">
                                <span class="badge-state">Después</span>
                                <img src="../assets/img/focus-despues.webp" alt="Ford Focus restaurado" width="376"
                                    height="272">
                            </div>
                            <div class="flip-back">
                                <span class="badge-state alert">Antes</span>
                                <img src="../assets/img/focus-antes.webp" alt="Ford Focus con chocque frontal y lateral"
                                    width="376" height="272">
                            </div>
                        </div>
                    </article>
                    <!-- Area 3 -->
                    <article class="bento-card area-3">
                        <img src="../assets/img/paragolpes-restaurado.webp"
                            alt="Paragolpes plastico soldado y restaurado" width="376" height="272">
                        <div class="card-info">
                            <h3>Reparación</h3>
                            <p>Soldadura plástica de paragolpes</p>
                        </div>
                    </article>
                    <!-- Area 4 -->
                    <article class="bento-card area-4">
                        <img src="../assets/img/optica-laqueada.webp" alt="Opticas laqueadas y restauradas." width="784"
                            height="272">
                        <div class="card-info">
                            <h3>Restauración</h3>
                            <p>Laqueado de ópticas</p>
                        </div>
                    </article>
                    <!-- Area 5 -->
                    <article class="bento-card area-5">
                        <img src="../assets/img/pintura fibra de vidrio.webp" alt="Opticas laqueadas y restauradas."
                            width="784" height="272">
                        <div class="card-info">
                            <h3>Pintado</h3>
                            <p>Carroceria jeep Willys de fibra de vidrio con pintura tricapa</p>
                        </div>
                    </article>
                    <!-- Area 6 -->
                    <article class="bento-card area-6">
                        <img src="../assets/img/pintado-llantas.webp" alt="Llantas pitnadas" width="376" height="272">
                        <div class="card-info">
                            <h3>Detalles estéticos</h3>
                            <p>Pintado de llantas</p>
                        </div>
                    </article>
                </section>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-general">
            <div class="container">
                <div class="row footer-container-row">
                    <div class="col-lg-4 img-container">
                        <img src="../assets/img/navbar.webp" alt="Logo taller Ochoa" width="198" height="108"
                            loading="lazy" decoding="async">
                    </div>
                    <div class="col-lg-4 contacto-container">
                        <address class="footer-contacto">
                            <h3>Contactanos:</h3>
                            <ul class="footer-contacto-lista">
                                <li>Email: tallerOchoa@gmail.com</li>
                                <li>WhatsApp: 111-2223366554</li>
                                <li>Calle 55 - 3135 - Necochea, Bs.As.</li>
                            </ul>
                        </address>
                    </div>
                    <div class="col-lg-4 footer-redes">
                        <h3>Nuestras redes: </h3>
                        <ul class="footer-redes-lista">
                            <li><a class="footer-link" href="https://www.whatsapp.com/?lang=es" target="_blank"><i
                                        class="fab fa-instagram"></i> Instagram</a></li>
                            <li><a class="footer-link" href="https://www.whatsapp.com/?lang=es" target="_blank"><i
                                        class="fab fa-whatsapp"></i> WhatsApp</a></li>
                            <li><a class="footer-link" href="https://www.whatsapp.com/?lang=es" target="_blank"><i
                                        class="fas fa-map-marker-alt"></i>
                                    Maps</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>