<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Meta datos y titulo -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Ochoa | Conocenos</title>
    <meta name="description"
        content="Tratamos cada auto con la dedicación que se merece. Conocé nuestra historia, una tradición familiar basada en la transparencia y la pasión por los autos.">
    <meta name="keywords" content="taller de confianza, valores, experiencia">

    <!-- Estilos y fuentes -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="../index.html"> <img class="navbar-img" src="../assets/img/navbar.webp"
                        alt="Logo taller Ochoa" width="146" height="79" loading="eager"> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nuestroMenu"
                    aria-controls="nuestroMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="nuestroMenu">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./galeria.html">Galería</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="nosotros-bkgcolor">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Bienvenida a la sección -->
                        <section class="nosotros-bienvenida">
                            <h1 class="section-title">¿Quienes somos?</h1>
                            <p class="welcome-text-nosotros">Queremos que sepas quienes somos, como trabajamos y que
                                valores rigen nuestra profesión y nuestro trato con los clientes. ¡Te invito a que nos
                                conozcas!</p>
                        </section>
                    </div>
                </div>
            </div>
            <!-- Cards nosotros agrupadas en dos filas -->
            <section class="lista-nosotros">
                <div class="container">
                    <!-- Primera fila -->
                    <div class="row nosotros-primeraFila">
                        <div class="col-lg-6">
                            <article class="articulo-nosotros" data-aos="flip-up">
                                <h2>Tradición y confianza familiar</h2>
                                <p>Somos un taller familiar donde la honestidad y el buen trato son el pilar de nuestro
                                    trabajo. Cada cliente es atendido por nosotros personalmente, garantizando una
                                    relación cercana y de confianza desde el primer día. No sos solo un cliente, sos
                                    parte de nuestra historia.
                                </p>
                            </article>
                        </div>
                        <div class="col-lg-6">
                            <article class="articulo-nosotros" data-aos="flip-up">
                                <h2>Pasión por el detalle</h2>
                                <p>Entendemos el valor de tu vehículo. Por eso, cada proyecto lo realizamos con mucha
                                    dedicación, cuidando cada mínimo detalle como si fuera nuestro propio
                                    auto. No entregamos un trabajo hasta que no alcanza nuestro máximo estándar de
                                    calidad. Sabemos lo que podemos lograr.
                                </p>
                            </article>
                        </div>
                    </div>
                    <!-- Segunda fila -->
                    <div class="row nosotros-segundaFila">
                        <div class="col-lg-6">
                            <article class="articulo-nosotros" data-aos="flip-up">
                                <h2>Transparencia absoluta</h2>
                                <p>Creemos en las relaciones a largo plazo. Nuestros presupuestos son claros, detallados
                                    y sin sorpresas. Te explicamos cada paso del proceso y cumplimos con los plazos
                                    acordados para que siempre sepas qué esperar de nuestro trabajo.
                                </p>
                            </article>
                        </div>
                        <div class="col-lg-6">
                            <article class="articulo-nosotros" data-aos="flip-up">
                                <h2>Artesanos del automóvil</h2>
                                <p>Consideramos nuestro trabajo un arte. Somos una nueva generación que honra un oficio
                                    heredado, donde la tecnología actual se fusiona con la pasión y el secreto del
                                    trabajo bien hecho. No solo reparamos autos, les devolvemos el alma y el valor que
                                    merecen.
                                </p>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="footer-general">
            <div class="container">
                <div class="row footer-container-row">
                    <div class="col-lg-4 img-container">
                        <img src="../assets/img/navbar.webp" alt="Logo taller Ochoa" width="198" height="108"
                            loading="lazy" decoding="async">
                    </div>
                    <div class="col-lg-4 contacto-container">
                        <address class="footer-contacto">
                            <h3>Contactanos:</h3>
                            <ul class="footer-contacto-lista">
                                <li>Email: tallerOchoa@gmail.com</li>
                                <li>WhatsApp: 111-2223366554</li>
                                <li>Calle 55 - 3135 - Necochea, Bs.As.</li>
                            </ul>
                        </address>
                    </div>
                    <div class="col-lg-4 footer-redes">
                        <h3>Nuestras redes: </h3>
                        <ul class="footer-redes-lista">
                            <li><a class="footer-link" href="https://www.whatsapp.com/?lang=es" target="_blank"><i
                                        class="fab fa-instagram"></i> Instagram</a></li>
                            <li><a class="footer-link" href="https://www.whatsapp.com/?lang=es" target="_blank"><i
                                        class="fab fa-whatsapp"></i> WhatsApp</a></li>
                            <li><a class="footer-link" href="https://www.whatsapp.com/?lang=es" target="_blank"><i
                                        class="fas fa-map-marker-alt"></i>
                                    Maps</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 230,
            duration: 1000,
        });
    </script>
</body>

</html>