<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Meta datos y titulo -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Ochoa | Nuestros servicios</title>
    <meta name="description"
        content="Conoce nuestros servicios y elegí el que mejor se adapte a tus necesidades, ya sea por siniestro o por estética. Devolvemos a tu vehículo su línea original.">
    <meta name="keywords" content="restauración de autos, pintura de autos, taller chapa y pintura">

    <!-- Estilos y fuentes -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="../index.html"> <img class="navbar-img" src="../assets/img/navbar.webp"
                        alt="Logo taller Ochoa" width="146" height="79" loading="eager"> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nuestroMenu"
                    aria-controls="nuestroMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="nuestroMenu">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./galeria.html">Galería</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="servicios-bkgcolor">
            <h1 class="section-title">¿Qué hacemos?</h1>
            <section class="lista-servicios">
                <article class="servicio-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 texto-servicio" data-aos="fade-left">
                                <h2>Restauración Estructural</h2>
                                <p>Si tuviste un siniestro y tu auto sufrió las consecuencias, nosotros nos encargamos
                                    de devolverle la línea original. Y no solo por estética, también por seguridad.
                                    Volvemos el auto a su linea original para sea vea como antes y sea igual de seguro.
                                </p>
                            </div>
                            <div class="col-lg-6 img-servicio" data-aos="fade-left">
                                <img src="../assets/img/restauracion-estructural.webp"
                                    alt="Auto colocado sobre un banco de estiramiento donde se corrige la línea original luego de un siniestro."
                                    width="636" height="492" decoding="async" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </article>
                <article class="servicio-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 texto-servicio" data-aos="fade-right">
                                <h2>Acabado de fábrica</h2>
                                <p>Sabemos el amor que tenés por tu vehículo y lo que te costó conseguirlo. Por eso, nos
                                    encargamos de que el auto llegue a tus manos como salió de la fábrica. Siempre
                                    cuidando
                                    sus acabados originales.</p>
                            </div>
                            <div class="col-lg-6 img-servicio" data-aos="fade-right">
                                <img src="../assets/img/acabado-fabrica.webp"
                                    alt="Pintando auto dentro de una cabina para restituir su color original de fábrica."
                                    width="636" height="492" decoding="async" loading="lazy" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </article>
                <article class="servicio-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 texto-servicio" data-aos="fade-right">
                                <h2>Renovación estética</h2>
                                <p>¿Tu auto perdió el brillo? ¿Tus opticas están opacas y te dicen que tenés que
                                    cambiarlas? Nosotros nos encargamos de que tu auto brille de nuevo con
                                    nuestros pulidos profesionales . ¡Y no gastes en ópticas
                                    nuevas! Nuestro serivicio de laqueado y pulido de ópticas las harán lucir como
                                    nuevas.</p>
                            </div>
                            <div class="col-lg-6 img-servicio" data-aos="fade-right">
                                <img src="../assets/img/renovación estética.webp"
                                    alt="Puliendo un auto para obtener un brillo similar a un espejo." width="636"
                                    height="492" decoding="async" loading="lazy" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </article>
                <article class="servicio-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 texto-servicio" data-aos="fade-left">
                                <h2>Cuidado del detalle</h2>
                                <p>Soldamos plásticos, para que no tengas que gastar en repuestos nuevos. También
                                    pintamos tus llantas. Y no solo trabajamos la chapa, también trabajamos en fibra de
                                    vidrio.</p>
                            </div>
                            <div class="col-lg-6 img-servicio" data-aos="fade-left">
                                <img src="../assets/img/cuidado-detalle.webp"
                                    alt="Operario soldando un paragolpes de plastico mediante la utilización de pistola de calor."
                                    width="636" height="492" decoding="async" loading="lazy" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </article>
            </section>
        </section>
    </main>
    <footer>
        <div class="footer-general">
            <div class="container">
                <div class="row footer-container-row">
                    <div class="col-lg-4 img-container">
                        <img src="../assets/img/navbar.webp" alt="Logo taller Ochoa" width="198" height="108"
                            loading="lazy" decoding="async">
                        </a>
                    </div>
                    <div class="col-lg-4 contacto-container">
                        <address class="footer-contacto">
                            <h3>Contactanos:</h3>
                            <ul class="footer-contacto-lista">
                                <li>Email: tallerOchoa@gmail.com</li>
                                <li>WhatsApp: 111-2223366554</li>
                                <li>Calle 55 - 3135 - Necochea, Bs.As.</li>
                            </ul>
                        </address>
                    </div>
                    <div class="col-lg-4 footer-redes">
                        <h3>Nuestras redes: </h3>
                        <ul class="footer-redes-lista">
                            <li><a class="footer-link" href="https://www.whatsapp.com/?lang=es" target="_blank"><i
                                        class="fab fa-instagram"></i> Instagram</a></li>
                            <li><a class="footer-link" href="https://www.whatsapp.com/?lang=es" target="_blank"><i
                                        class="fab fa-whatsapp"></i> WhatsApp</a></li>
                            <li><a class="footer-link" href="https://www.whatsapp.com/?lang=es" target="_blank"><i
                                        class="fas fa-map-marker-alt"></i>
                                    Maps</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 230,
            duration: 1000,
        });
    </script>
</body>

</html>