.lista-contactos article p, .servicio-item .texto-servicio p, .welcome-text-nosotros, .articulo-nosotros p {
  color: #2D4350;
  font-size: clamp(0.9rem, 3vw, 1.25rem);
  text-align: left;
  line-height: 1.6;
  font-family: "Roboto", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100vh;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
  background-color: #EEE4C6;
}

.navbar {
  background-color: #EEE4C6;
  border-bottom: 3px solid #2D4350;
}
.navbar .navbar-brand {
  max-width: 50%;
}
.navbar .navbar-img {
  max-width: 100%;
  min-width: 75px;
}
.navbar .nav-link {
  color: #2D4350;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}
.navbar .nav-link:hover {
  color: #B95F50;
  text-decoration: underline 2px #2D4350;
  text-underline-offset: 4.5px;
}

.footer-general {
  background-color: #EEE4C6;
  border-top: 3px solid #2D4350;
  border-bottom: 3px solid #2D4350;
  padding: 1rem 0;
}

.img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100%;
}
.img-container .logo-footer {
  width: clamp(120px, 15vw, 50%);
  height: auto;
  padding: 5px;
}

.footer-contacto,
.footer-redes {
  margin: 0;
}
.footer-contacto h3,
.footer-redes h3 {
  font-size: clamp(0.7rem, 5vw, 1rem);
  color: #2D4350;
  text-align: center;
  margin: 0;
  font-family: "Oswald", sans-serif;
}

.footer-contacto-lista,
.footer-redes-lista {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-contacto-lista li,
.footer-redes-lista li {
  padding: 5px;
  text-align: center;
  font-size: clamp(0.8rem, 5vw, 1rem);
  color: #2D4350;
}

.footer-link {
  font-size: clamp(0.8rem, 5vw, 1rem);
  text-align: center;
  color: #2D4350;
  text-decoration: none;
  transition: color 0.3s ease;
}
.footer-link:hover {
  color: #DC9E67;
}

@media (max-width: 1023px) {
  .img-container,
  .contacto-container {
    margin-bottom: 1.5rem;
  }
}

.imagen-principal {
  display: block;
  width: 100%;
  height: auto;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.titulo-principal {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.subtitulos-main {
  color: #2D4350;
  text-align: center;
  margin-top: 2.5rem;
  font-size: clamp(1.3rem, 5vw, 2.5rem);
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
}

.galeria-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  list-style: none;
  padding: 0;
  margin: 2rem 0;
}
.galeria-main li {
  font-size: clamp(0.8rem, 5vw, 1.5rem);
  color: #2D4350;
  text-align: center;
  padding: 2rem;
  border-radius: 8px;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 4px solid #DC9E67;
  transition: transform 0.5s ease, background-color 0.5s ease;
}
.galeria-main li .icon-svg {
  display: block;
  margin: 0 auto 1rem auto;
  width: clamp(3rem, 6vw, 4rem);
  height: auto;
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.galeria-main li:hover {
  transform: translateY(-5px);
  background-color: #DC9E67;
}
.galeria-main li:hover .icon-svg {
  transform: scale(1.1);
}
@media (max-width: 1023px) {
  .galeria-main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .galeria-main {
    grid-template-columns: repeat(1, 1fr);
  }
}

.welcome-text-nosotros {
  text-align: center;
}

.nosotros-primeraFila,
.nosotros-segundaFila {
  padding: 2rem 0;
}

.articulo-nosotros {
  text-align: center;
  padding: 1rem;
  margin-bottom: 1.5rem;
}
.articulo-nosotros h2 {
  color: #2D4350;
  font-family: "Oswald", sans-serif;
  font-size: clamp(1.3rem, 3vw, 2rem);
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.articulo-nosotros h2::after {
  content: "";
  display: block;
  width: 50%;
  height: 3px;
  background-color: #DC9E67;
  margin: 0.5rem auto 0;
  border-radius: 2px;
}
.servicio-item {
  margin-bottom: 4rem;
}
.servicio-item .row {
  align-items: center;
}
.servicio-item:nth-of-type(even) .row {
  flex-direction: row-reverse;
}
.servicio-item:nth-of-type(even) .texto-servicio {
  padding-left: 3rem;
  text-align: left;
}
.servicio-item:nth-of-type(even) .texto-servicio h2,
.servicio-item:nth-of-type(even) .texto-servicio p {
  text-align: left;
}
.servicio-item:nth-of-type(odd) .texto-servicio {
  padding-right: 3rem;
  text-align: right;
}
.servicio-item:nth-of-type(odd) .texto-servicio h2,
.servicio-item:nth-of-type(odd) .texto-servicio p {
  text-align: left;
}
.servicio-item:nth-of-type(odd) .img-servicio {
  display: flex;
  justify-content: flex-end;
}
.servicio-item .texto-servicio h2 {
  color: #2D4350;
  font-family: "Oswald", sans-serif;
  font-size: clamp(1.5rem, 3vw, 2.5rem);
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.servicio-item .img-servicio .img-responsive {
  width: 100%;
  height: auto;
  border-radius: 8px;
  display: block;
}
@media (max-width: 1023px) {
  .servicio-item {
    margin-bottom: 3rem;
  }
  .servicio-item .row {
    flex-direction: column;
  }
  .servicio-item:nth-of-type(even) .row {
    flex-direction: column;
  }
  .servicio-item:nth-of-type(even) .texto-servicio, .servicio-item:nth-of-type(odd) .texto-servicio {
    padding: 0;
    text-align: center;
    margin-bottom: 2rem;
  }
  .servicio-item:nth-of-type(even) .texto-servicio h2,
  .servicio-item:nth-of-type(even) .texto-servicio p, .servicio-item:nth-of-type(odd) .texto-servicio h2,
  .servicio-item:nth-of-type(odd) .texto-servicio p {
    text-align: center;
  }
  .servicio-item .img-servicio img {
    margin: 0 auto;
    max-width: 100%;
  }
}

.lista-contactos {
  text-align: center;
  margin-bottom: 4rem;
}
.lista-contactos article {
  margin-bottom: 2rem;
}
.lista-contactos article h2 {
  color: #2D4350;
  font-family: "Oswald", sans-serif;
  font-size: clamp(1.2rem, 3vw, 1.8rem);
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.lista-contactos article h2::after {
  content: "";
  display: block;
  width: 40px;
  height: 2px;
  background-color: #DC9E67;
  margin: 0.5rem auto 0;
}
.lista-contactos article p {
  text-align: center;
}

.form-label {
  color: #2D4350;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  font-size: clamp(0.9rem, 2vw, 1.1rem);
  letter-spacing: 1px;
}

.form-control {
  border: 2px solid #2D4350;
  background-color: rgba(255, 255, 255, 0.8);
  color: #2D4350;
  border-radius: 8px;
  padding: 0.8rem;
}
.form-control:focus {
  box-shadow: none;
  outline: none;
  border-color: #DC9E67;
  background-color: #fff;
}

.form-text {
  color: #2D4350;
  margin-bottom: 2rem;
  font-family: "Roboto", sans-serif;
  font-size: 0.9rem;
}

.galeria-bkgcolor {
  padding-bottom: 5rem;
}

.bento-archive {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 280px;
  grid-template-areas: "job1 job1 job2" "job3 job4 job4" "job5 job5 job6";
}
.bento-archive .area-1 {
  grid-area: job1;
}
.bento-archive .area-2 {
  grid-area: job2;
}
.bento-archive .area-3 {
  grid-area: job3;
}
.bento-archive .area-4 {
  grid-area: job4;
}
.bento-archive .area-5 {
  grid-area: job5;
}
.bento-archive .area-6 {
  grid-area: job6;
}
.bento-archive .bento-card {
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  border: 4px solid #EEE4C6;
  outline: 2px solid #2D4350;
  background-color: #2D4350;
  box-shadow: 8px 8px 0 rgba(45, 67, 80, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}
.bento-archive .bento-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
  filter: grayscale(80%);
}
.bento-archive .bento-card .card-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  background: rgba(45, 67, 80, 0.9);
  color: #EEE4C6;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}
.bento-archive .bento-card .card-info h3 {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  margin: 0;
  font-size: 1.2rem;
  color: #DC9E67;
}
.bento-archive .bento-card .card-info p {
  font-family: "Roboto", sans-serif;
  font-size: 0.9rem;
  margin: 0;
}
.bento-archive .bento-card:hover {
  transform: translate(-4px, -4px);
  box-shadow: 12px 12px 0 rgba(220, 158, 103, 0.4);
  outline-color: #DC9E67;
}
.bento-archive .bento-card:hover img {
  filter: grayscale(0%);
  transform: scale(1.05);
}
.bento-archive .bento-card:hover .card-info {
  transform: translateY(0);
}
.bento-archive .flip-card {
  perspective: 1000px;
  background-color: transparent;
  border: none;
  outline: none;
  box-shadow: none;
}
.bento-archive .flip-card:hover {
  transform: none;
  box-shadow: none;
}
.bento-archive .flip-card:hover .flip-inner {
  transform: rotateY(180deg);
}
.bento-archive .flip-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  box-shadow: 8px 8px 0 rgba(45, 67, 80, 0.2);
}
.bento-archive .flip-front,
.bento-archive .flip-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border: 4px solid #EEE4C6;
  outline: 2px solid #2D4350;
}
.bento-archive .flip-front img,
.bento-archive .flip-back img {
  filter: grayscale(0%);
}
.bento-archive .flip-back {
  transform: rotateY(180deg);
}
.bento-archive .flip-back img {
  filter: grayscale(0%);
}
.bento-archive .badge-state {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #2D4350;
  color: #EEE4C6;
  padding: 4px 10px;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  font-size: 0.8rem;
  z-index: 10;
  border-radius: 4px;
}
.bento-archive .badge-state.alert {
  background-color: #B95F50;
  color: white;
}
@media (max-width: 1023px) {
  .bento-archive {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "job1 job1" "job2 job3" "job4 job4" "job5 job6";
  }
  .bento-archive .bento-card img {
    filter: grayscale(0%);
  }
}
@media (max-width: 600px) {
  .bento-archive {
    grid-template-columns: 1fr;
    grid-auto-rows: 300px;
    grid-template-areas: "job1" "job2" "job3" "job4" "job5" "job6";
  }
  .bento-archive .bento-card img {
    filter: grayscale(0%);
  }
}

.contenedor-boton {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.boton-general {
  display: inline-block;
  text-decoration: none;
  border-radius: 50px;
  padding: 1rem 2.5rem;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-size: clamp(0.5rem, 2.5vw, 1.2rem);
  background-color: #2D4350;
  color: #EEE4C6;
  border: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}
.boton-general:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 25px #DC9E67;
}

.section-title {
  text-align: center;
  font-family: "Oswald", sans-serif;
  color: #2D4350;
  font-size: clamp(2rem, 5vw, 3rem);
  text-transform: uppercase;
  margin-top: 2rem;
  margin-bottom: 4rem;
}

/*# sourceMappingURL=style.css.map */
