<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Meta datos y titulo -->
    <title>Taller Ochoa - Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Taller Ochoa: Especialistas en trabajos de carroceria y pintura automotriz. Encontrá el serivicio que necesitas, y te contamos porqué elegirnos.">
    <meta name="keywords" content="taller chapa y pintura, taller ochoa, chapista necochea, pintura automotriz">

    <!-- Estilos y fuentes -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="./index.html"> <img class="navbar-img" src="./assets/img/navbar.webp"
                        alt="Logo taller Ochoa" width="146" height="79" loading="eager">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nuestroMenu"
                    aria-controls="nuestroMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="nuestroMenu">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/galeria.html">Galería</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="main-bkgcolor">
            <section class="container">
                <div class="row">
                    <div class="col-12">
                        <!--Título H1 oculto pero conservando el SEO -->
                        <h1 class="titulo-principal">Taller OCHOA - Carroceria y pintura automotriz</h1>
                        <img class="imagen-principal" src="./assets/img/logo (3).webp"
                            alt="Imagen de bienvenida al taller" width="1296" height="555" loading="eager">
                    </div>
                </div>
            </section>
            <!-- Secciones dividadas en dos filas para alojar cards informativas -->
            <section class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Sección servicios -->
                        <h2 class="subtitulos-main">¿Qué estás buscando?</h2>
                        <ul class="galeria-main">
                            <li data-aos="flip-up">
                                <svg class="icon-svg" viewBox="0 0 64 64" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M32 5.33334C17.2724 5.33334 5.33334 17.2724 5.33334 32C5.33334 46.7276 17.2724 58.6667 32 58.6667C46.7276 58.6667 58.6667 46.7276 58.6667 32C58.6667 17.2724 46.7276 5.33334 32 5.33334Z"
                                        stroke="currentColor" stroke-opacity="0.2" stroke-width="1.5"
                                        stroke-dasharray="4 4" />
                                    <path d="M23.2 27.2H35.2L36.8 33.6H21.6L23.2 27.2Z" stroke="currentColor"
                                        stroke-width="2.25" stroke-linejoin="round" />
                                    <path d="M29.2 33.6V38.4" stroke="currentColor" stroke-width="2.25" />
                                    <path
                                        d="M31.2 38.4H27.2C26.7582 38.4 26.4 38.7582 26.4 39.2V44C26.4 44.4418 26.7582 44.8 27.2 44.8H31.2C31.6418 44.8 32 44.4418 32 44V39.2C32 38.7582 31.6418 38.4 31.2 38.4Z"
                                        stroke="currentColor" stroke-width="2.25" />
                                    <path d="M36.8 28.8H40" stroke="currentColor" stroke-width="2.25"
                                        stroke-linecap="round" />
                                    <path d="M30.4 33.6V36" stroke="currentColor" stroke-width="2.25"
                                        stroke-linecap="round" />
                                    <path d="M42.4 27.2L44 25.6" stroke="currentColor" stroke-width="2.25"
                                        stroke-linecap="round" />
                                    <path d="M42.4 30.4H44.8" stroke="currentColor" stroke-width="2.25"
                                        stroke-linecap="round" />
                                    <path d="M42.4 33.6L44 35.2" stroke="currentColor" stroke-width="2.25"
                                        stroke-linecap="round" />
                                    <path
                                        d="M48 16L49.0667 18.6667L51.7333 19.7333L49.0667 20.8L48 23.4667L46.9333 20.8L44.2667 19.7333L46.9333 18.6667L48 16Z"
                                        fill="currentColor" />
                                </svg>
                                <span>Acabado de fábrica</span>
                            </li>
                            <li data-aos="flip-up">
                                <svg class="icon-svg" width="64" height="64" viewBox="0 0 64 64" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M32 57C45.8071 57 57 45.8071 57 32C57 18.1929 45.8071 7 32 7C18.1929 7 7 18.1929 7 32C7 45.8071 18.1929 57 32 57Z"
                                        stroke="#2D4350" stroke-opacity="0.2" stroke-width="1.5"
                                        stroke-dasharray="4 4" />
                                    <path d="M32 17V47" stroke="#2D4350" stroke-linecap="round"
                                        stroke-dasharray="3 3" />
                                    <path opacity="0.6" d="M20 22L23 32L20 42" stroke="#2D4350" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M44 22V32V42" stroke="#2D4350" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M26 32H39" stroke="#2D4350" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M37 30L39 32L37 34" stroke="#2D4350" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                                <span>Restauración estrucutral</span>
                            </li>
                            <li data-aos="flip-up">
                                <svg class="icon-svg" width="64" height="64" viewBox="0 0 64 64" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="32" cy="32" r="28" stroke="#2D4350" stroke-opacity="0.2"
                                        stroke-width="1" stroke-dasharray="3 3" />
                                    <g>
                                        <path d="M22 25H37C39.5 25 41 26.5 41 29V32H18V29C18 26.5 19.5 25 22 25Z"
                                            stroke="#2D4350" stroke-width="1.2" stroke-linejoin="round" />
                                        <path d="M22 25V21H26" stroke="#2D4350" stroke-width="1.2"
                                            stroke-linecap="round" />
                                        <path d="M41 29H44C45 29 46 30 46 32V36C46 37 45 38 44 38H41" stroke="#2D4350"
                                            stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M29.5 32V35" stroke="#2D4350" stroke-width="1.2" />
                                        <rect x="24.5" y="35" width="10" height="2" stroke="#2D4350"
                                            stroke-width="1.2" />
                                        <path
                                            d="M23 37H36C36.5 37 37 37.5 37 38.5C37 39.5 36.5 41 36 41H23C22.5 41 22 39.5 22 38.5C22 37.5 22.5 37 23 37Z"
                                            stroke="#2D4350" stroke-width="1.2" />
                                    </g>
                                    <path d="M48 19L49 21.5L51.5 22.5L49 23.5L48 26L47 23.5L44.5 22.5L47 21.5L48 19Z"
                                        fill="#2D4350" />
                                    <path d="M25 44C27.5 45 31.5 45 34 44" stroke="#2D4350" stroke-width="1"
                                        stroke-linecap="round" stroke-dasharray="2 2" opacity="0.6" />
                                </svg>
                                <span>Renovación estética</span>
                            </li>
                            <li data-aos="flip-up">
                                <svg class="icon-svg" width="64" height="64" viewBox="0 0 64 64" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M32 60C47.464 60 60 47.464 60 32C60 16.536 47.464 4 32 4C16.536 4 4 16.536 4 32C4 47.464 16.536 60 32 60Z"
                                        stroke="#2D4350" stroke-opacity="0.2" stroke-dasharray="3 3" />
                                    <path d="M15 38C15 28 22 20 32 20C42 20 49 28 49 38V44H15V38Z" stroke="#2D4350"
                                        stroke-width="1.2" stroke-linejoin="round" />
                                    <path d="M32 20L27 26L37 32L27 38L32 44" stroke="#2D4350" stroke-width="1.2"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M39 28L39.5 29.5L41 30L39.5 30.5L39 32L38.5 30.5L37 30L38.5 29.5L39 28Z"
                                        fill="#2D4350" />
                                </svg>
                                <span>Cuidado del detalle</span>
                            </li>
                        </ul>
                        <div class="col-12">
                            <div class="contenedor-boton" data-aos="flip-up">
                                <a href="./pages/servicios.html" class="boton-general">Ver todos los servicios</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Sección nosotros -->
                        <h2 class="subtitulos-main subtitulos-main-nosotros">¿Por qué nosotros?</h2>
                        <ul class="galeria-main">
                            <li data-aos="flip-up">
                                <svg class="icon-svg" width="64" height="64" viewBox="0 0 64 64" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M32 58C32 58 50 48 50 26V16H14V26C14 48 32 58 32 58Z" stroke="#2D4350"
                                        stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path
                                        d="M32 29.5C30 27 28 26 26 26C22.5 26 20 28.5 20 32C20 36 24 41 32 46C40 41 44 36 44 32C44 28.5 41.5 26 38 26C36 26 34 27 32 29.5Z"
                                        stroke="#2D4350" stroke-width="1.2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M50 10L51 12.5L53.5 13.5L51 14.5L50 17L49 14.5L46.5 13.5L49 12.5L50 10Z"
                                        fill="#2D4350" />
                                </svg>
                                <span>Tradición y confianza familiar</span>
                            </li>
                            <li data-aos="flip-up">
                                <svg class="icon-svg" width="64" height="64" viewBox="0 0 64 64" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g stroke="#2D4350" stroke-width="1.2" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <path d="M12 22V12H22" />
                                        <path d="M52 22V12H42" />
                                        <path d="M12 42V52H22" />
                                        <path d="M52 42V52H42" />
                                    </g>
                                    <path d="M32 25L34 29.5L38.5 31.5L34 33.5L32 38L30 33.5L25.5 31.5L30 29.5L32 25Z"
                                        fill="#2D4350" />
                                </svg>
                                <span>Pasión por el detalle</span>
                            </li>
                            <li data-aos="flip-up">
                                <svg class="icon-svg" width="64" height="64" viewBox="0 0 64 64" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M28 46C37.9411 46 46 37.9411 46 28C46 18.0589 37.9411 10 28 10C18.0589 10 10 18.0589 10 28C10 37.9411 18.0589 46 28 46Z"
                                        stroke="#2D4350" stroke-width="1.2" />
                                    <path d="M41 41L52 52" stroke="#2D4350" stroke-width="1.2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M28 20L30 26L36 28L30 30L28 36L26 30L20 28L26 26L28 20Z" fill="#2D4350" />
                                </svg>
                                <span>Transparencia absoluta</span>
                            </li>
                            <li data-aos="flip-up">
                                <svg class="icon-svg" width="64" height="64" viewBox="0 0 64 64" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 24L12 18H52L46 24M18 24L32 54L46 24M18 24H46" stroke="#2D4350"
                                        stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M18 18L24 24" stroke="#2D4350" stroke-width="1.2"
                                        stroke-linejoin="round" />
                                    <path d="M46 18L40 24" stroke="#2D4350" stroke-width="1.2"
                                        stroke-linejoin="round" />
                                    <path d="M32 6L33.5 9.5L37 10.5L33.5 11.5L32 15L30.5 11.5L27 10.5L30.5 9.5L32 6Z"
                                        fill="#2D4350" />
                                </svg>
                                <span>Artesanos del automóvil</span>
                            </li>
                        </ul>
                        <div class="col-12">
                            <div class="contenedor-boton" data-aos="flip-up">
                                <a href="./pages/servicios.html" class="boton-general">Conocenos</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <div class="footer-general">
            <div class="container">
                <div class="row footer-container-row">
                    <div class="col-lg-4 img-container">
                        <img src="./assets/img/navbar.webp" alt="Logo taller Ochoa" width="198" height="108"
                            loading="lazy" decoding="async">
                    </div>
                    <div class="col-lg-4 contacto-container">
                        <address class="footer-contacto">
                            <h3>Contactanos:</h3>
                            <ul class="footer-contacto-lista">
                                <li>Email: tallerOchoa@gmail.com</li>
                                <li>WhatsApp: 111-2223366554</li>
                                <li>Calle 55 - 3135 - Necochea, Bs.As.</li>
                            </ul>
                        </address>
                    </div>
                    <div class="col-lg-4 footer-redes">
                        <h3>Nuestras redes: </h3>
                        <ul class="footer-redes-lista">
                            <li><a class="footer-link" href="https://www.whatsapp.com/?lang=es" target="_blank"><i
                                        class="fab fa-instagram"></i> Instagram</a></li>
                            <li><a class="footer-link" href="https://www.whatsapp.com/?lang=es" target="_blank"><i
                                        class="fab fa-whatsapp"></i> WhatsApp</a></li>
                            <li><a class="footer-link" href="https://www.whatsapp.com/?lang=es" target="_blank"><i
                                        class="fas fa-map-marker-alt"></i>
                                    Maps</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 80,
            duration: 1000,
        });
    </script>
</body>

</html>